[supervisord]
nodaemon=true

[program:runserver]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=0

[program:process_tasks]
command=python manage.py process_tasks
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=0
