
[[inputs.opcua]]
    name = "opcua"

    [[inputs.opcua.group]]
        name = "16"
        namespace = "2"
        identifier_type = "i"


        [[inputs.opcua.group.nodes]]
            name="Temperatur"
            identifier = "3"
            default_tags = { sensor_id = "I1", display = "VAR1" }
        [[inputs.opcua.group.nodes]]
            name="Temperatur"
            identifier = "4"
            default_tags = { sensor_id = "I2", display = "VAR2" }
        [[inputs.opcua.group.nodes]]
            name="Druck"
            identifier = "5"
            default_tags = { sensor_id = "I3", display = "VAR3" }
    [[inputs.opcua.group]]
        name = "16"
        namespace = "3"
        identifier_type = "i"


        [[inputs.opcua.group.nodes]]
            name="Druck"
            identifier = "3"
            default_tags = { sensor_id = "O1", display = "VAR7" }
        [[inputs.opcua.group.nodes]]
            name="Druck"
            identifier = "4"
            default_tags = { sensor_id = "O2", display = "VAR8" }